*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    width:100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 60% 25%;
    gap: 20px;
    padding: 20px;
}

.header{
    background-color: grey;
    text-align: center;
    padding: 10px 0px;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    text-align: center;
}

.main_part{
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.parts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-content: center;

}

.part:nth-child(3){
   grid-column: span 2;
}

.part{
    border: 2px solid rgb(227, 227, 126);
    background-color: rgb(198, 121, 26);
    padding: 5px;
    margin: 10px;
}

.aside{
    background-color: aqua;

}

.footer{
    background-color: grey;
}

.sections{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    gap:10px;
    justify-items: center;
    text-align: center;
}

.section{
    background-color: white;
    width:60%;
    margin: 10px 0px;
    padding: 10px 10px;
    align-content: center;
    
}

